successful log, first entry
successful log, appending entry
successful log, appending entry
successful log, appending entry
successful log, appending entry
Login Success! Username: username - has logged in at 17:14 PM.
Login Failure! Username: username - attempted to login at 17:14 PM.
Login Failure! Username: username - attempted to login at 17:14 PM.
Login Success! Username: username - has logged in at 17:14 PM.
Login Success! Username: username - has logged in at 17:15 PM.
Login Failure! Username: ajdiaosjo - attempted to login at 17:15 PM.
Login Success! Username: username - has logged in at 17:15 PM.
Login Failure! Username: the big man cool dude - attempted to login at 17:16 PM.
Login Success! Username: test - has logged in at 17:17 PM.
Login Success! Username: z - has logged in at 17:17 PM.
Login Failure! Username: bossman360 - attempted to login at 17:17 PM.
Login Success! Username: z - has logged in at 17:19:32 PM.
Login Success! Username: test - has logged in at 2022-05-16 17:20:29 PM.
Login Failure!	Username:tewst	Time:17:23 PM.
Login Success!	Username:test	Time:2022-05-16 17:23:31 PM.
Login Success!	Username: z	Time: 2022-05-16 17:25:54 PM.
Login Success!	Username: test	Time: 2022-05-16 18:41:50 PM.
Login Success!	Username: test	Time: 2022-05-16 21:48:41 PM.
Login Success!	Username: test	Time: 2022-05-16 22:17:25 PM.
Login Success!	Username: test	Time: 2022-05-16 22:18:39 PM.
Login Success!	Username: test	Time: 2022-05-16 22:31:35 PM.
Login Success!	Username: z	Time: 2022-05-16 22:32:13 PM.
Login Success!	Username: test	Time: 2022-05-16 22:47:47 PM.
Login Success!	Username: test	Time: 2022-05-17 06:24:13 AM.
Login Success!	Username: test	Time: 2022-05-17 06:50:05 AM.
Login Success!	Username: test	Time: 2022-05-17 07:05:00 AM.
Login Success!	Username: test	Time: 2022-05-17 07:06:47 AM.
Login Success!	Username: test	Time: 2022-05-17 07:07:27 AM.
Login Success!	Username: test	Time: 2022-05-17 07:20:20 AM.
Login Success!	Username: test	Time: 2022-05-17 07:24:07 AM.
Login Success!	Username: test	Time: 2022-05-17 07:27:04 AM.
Login Success!	Username: test	Time: 2022-05-17 07:28:51 AM.
Login Success!	Username: test	Time: 2022-05-17 07:34:08 AM.
Login Success!	Username: test	Time: 2022-05-17 07:35:38 AM.
Login Success!	Username: test	Time: 2022-05-17 07:36:24 AM.
Login Success!	Username: test	Time: 2022-05-17 07:43:20 AM.
Login Success!	Username: test	Time: 2022-05-17 07:45:07 AM.
Login Success!	Username: test	Time: 2022-05-17 07:54:42 AM.
Login Success!	Username: test	Time: 2022-05-17 08:00:15 AM.
Login Success!	Username: test	Time: 2022-05-17 08:03:11 AM.
Login Success!	Username: test	Time: 2022-05-17 08:04:04 AM.
Login Success!	Username: test	Time: 2022-05-17 08:10:11 AM.
Login Success!	Username: test	Time: 2022-05-17 08:17:29 AM.
Login Success!	Username: z	Time: 2022-05-17 08:38:00 AM.
Login Success!	Username: test	Time: 2022-05-17 09:13:18 AM.
Login Success!	Username: test	Time: 2022-05-17 09:14:33 AM.
Login Success!	Username: test	Time: 2022-05-17 09:24:02 AM.
Login Success!	Username: z	Time: 2022-05-17 09:25:21 AM.
Login Success!	Username: test	Time: 2022-05-17 09:31:38 AM.
Login Success!	Username: test	Time: 2022-05-17 09:32:28 AM.
Login Success!	Username: test	Time: 2022-05-17 09:34:12 AM.
Login Success!	Username: test	Time: 2022-05-17 09:39:04 AM.
Login Success!	Username: test	Time: 2022-05-17 09:45:18 AM.
Login Success!	Username: test	Time: 2022-05-17 09:47:49 AM.
Login Success!	Username: test	Time: 2022-05-17 09:51:03 AM.
Login Success!	Username: test	Time: 2022-05-17 09:52:19 AM.
Login Success!	Username: test	Time: 2022-05-17 09:54:16 AM.
Login Success!	Username: test	Time: 2022-05-17 09:56:16 AM.
Login Success!	Username: test	Time: 2022-05-17 09:58:25 AM.
Login Success!	Username: test	Time: 2022-05-17 09:58:51 AM.
Login Success!	Username: test	Time: 2022-05-17 10:00:00 AM.
Login Success!	Username: test	Time: 2022-05-17 10:29:51 AM.
Login Success!	Username: test	Time: 2022-05-17 10:36:03 AM.
Login Success!	Username: test	Time: 2022-05-17 10:38:30 AM.
Login Success!	Username: test	Time: 2022-05-17 10:50:34 AM.
Login Success!	Username: test	Time: 2022-05-17 11:18:59 AM.
Login Success!	Username: test	Time: 2022-05-17 11:24:10 AM.
Login Success!	Username: test	Time: 2022-05-17 11:27:02 AM.
Login Success!	Username: test	Time: 2022-05-17 11:30:32 AM.
Login Success!	Username: z	Time: 2022-05-17 11:34:03 AM.
Login Success!	Username: test	Time: 2022-05-17 11:38:33 AM.
Login Success!	Username: test	Time: 2022-05-17 11:46:54 AM.
Login Success!	Username: test	Time: 2022-05-17 11:51:11 AM.
Login Success!	Username: test	Time: 2022-05-17 11:56:33 AM.
Login Success!	Username: test	Time: 2022-05-17 11:57:48 AM.
Login Success!	Username: test	Time: 2022-05-17 12:00:26 PM.
Login Success!	Username: test	Time: 2022-05-17 18:03:49 PM.
Login Success!	Username: test	Time: 2022-05-17 18:05:50 PM.
Login Success!	Username: test	Time: 2022-05-17 18:07:33 PM.
Login Success!	Username: test	Time: 2022-05-17 18:11:16 PM.
Login Success!	Username: test	Time: 2022-05-17 18:13:29 PM.
Login Success!	Username: test	Time: 2022-05-17 18:15:43 PM.
Login Success!	Username: test	Time: 2022-05-17 18:17:19 PM.
Login Success!	Username: test	Time: 2022-05-17 18:19:33 PM.
Login Success!	Username: test	Time: 2022-05-17 18:22:52 PM.
Login Success!	Username: test	Time: 2022-05-17 18:23:59 PM.
Login Success!	Username: test	Time: 2022-05-17 18:27:42 PM.
Login Success!	Username: test	Time: 2022-05-17 18:29:43 PM.
Login Success!	Username: test	Time: 2022-05-17 18:33:24 PM.
Login Success!	Username: test	Time: 2022-05-17 18:58:07 PM.
Login Success!	Username: test	Time: 2022-05-17 19:09:26 PM.
Login Success!	Username: test	Time: 2022-05-17 19:10:10 PM.
Login Success!	Username: test	Time: 2022-05-17 19:42:08 PM.
Login Success!	Username: test	Time: 2022-05-17 19:43:15 PM.
Login Success!	Username: test	Time: 2022-05-17 19:45:34 PM.
Login Success!	Username: test	Time: 2022-05-19 17:14:27 PM.
Login Success!	Username: test	Time: 2022-05-19 17:20:57 PM.
Login Success!	Username: test	Time: 2022-05-19 17:22:50 PM.
Login Success!	Username: test	Time: 2022-05-19 17:28:59 PM.
Login Success!	Username: test	Time: 2022-05-19 17:30:32 PM.
Login Success!	Username: test	Time: 2022-05-19 17:35:51 PM.
Login Success!	Username: test	Time: 2022-05-19 17:36:36 PM.
Login Success!	Username: test	Time: 2022-05-19 17:38:38 PM.
Login Success!	Username: test	Time: 2022-05-22 03:10:50 AM.
Login Success!	Username: test	Time: 2022-05-22 03:16:03 AM.
Login Success!	Username: test	Time: 2022-05-22 03:26:58 AM.
Login Success!	Username: test	Time: 2022-05-22 03:35:06 AM.
Login Success!	Username: test	Time: 2022-05-22 03:56:11 AM.
Login Success!	Username: test	Time: 2022-05-24 18:48:43 PM.
Login Success!	Username: test	Time: 2022-05-24 18:54:24 PM.
Login Success!	Username: test	Time: 2022-05-24 18:56:50 PM.
Login Success!	Username: test	Time: 2022-05-24 18:59:46 PM.
Login Success!	Username: test	Time: 2022-05-24 19:05:52 PM.
Login Success!	Username: test	Time: 2022-05-24 19:15:37 PM.
Login Success!	Username: test	Time: 2022-05-24 19:24:27 PM.
Login Success!	Username: test	Time: 2022-05-24 19:38:45 PM.
Login Success!	Username: test	Time: 2022-05-24 19:42:26 PM.
Login Success!	Username: test	Time: 2022-05-24 19:47:02 PM.
Login Success!	Username: test	Time: 2022-05-24 19:48:01 PM.
Login Success!	Username: test	Time: 2022-05-24 19:51:27 PM.
Login Success!	Username: test	Time: 2022-05-24 19:56:24 PM.
Login Success!	Username: test	Time: 2022-05-24 19:57:22 PM.
Login Success!	Username: test	Time: 2022-05-24 20:16:48 PM.
Login Success!	Username: test	Time: 2022-05-24 20:20:06 PM.
Login Success!	Username: test	Time: 2022-05-24 21:27:10 PM.
Login Success!	Username: test	Time: 2022-05-25 00:42:20 AM.
Login Success!	Username: test	Time: 2022-05-25 00:44:24 AM.
Login Success!	Username: test	Time: 2022-05-25 00:48:13 AM.
Login Success!	Username: test	Time: 2022-05-25 00:51:24 AM.
Login Success!	Username: test	Time: 2022-05-25 00:54:07 AM.
Login Success!	Username: test	Time: 2022-05-25 01:01:38 AM.
Login Success!	Username: test	Time: 2022-05-25 01:17:32 AM.
Login Success!	Username: test	Time: 2022-05-25 01:32:17 AM.
Login Success!	Username: test	Time: 2022-05-25 01:35:31 AM.
Login Success!	Username: test	Time: 2022-05-25 01:39:32 AM.
Login Success!	Username: test	Time: 2022-05-25 01:45:06 AM.
Login Success!	Username: test	Time: 2022-06-05 23:51:16 PM.
Login Success!	Username: test	Time: 2022-06-06 07:58:27 AM.
Login Success!	Username: test	Time: 2022-06-06 16:29:01 PM.
Login Success!	Username: test	Time: 2022-06-06 16:29:21 PM.
Login Success!	Username: test	Time: 2022-06-06 16:38:46 PM.
Login Failure!	Username: djiaojdios	Time: 2022-06-06 17:02:00 PM.
Login Failure!	Username: djaiosjdi	Time: 2022-06-06 21:44:17 PM.
Login Failure!	Username: test	Time: 2022-06-06 21:45:30 PM.
Login Success!	Username: test	Time: 2022-06-06 21:50:42 PM.
Login Success!	Username: test	Time: 2022-06-06 21:58:02 PM.
Login Success!	Username: test	Time: 2022-06-06 22:00:05 PM.
Login Success!	Username: test	Time: 2022-06-06 22:01:37 PM.
Login Success!	Username: test	Time: 2022-06-06 22:03:10 PM.
Login Success!	Username: test	Time: 2022-06-06 22:04:23 PM.
Login Success!	Username: test	Time: 2022-06-06 22:04:44 PM.
Login Success!	Username: test	Time: 2022-06-06 22:05:51 PM.
Login Success!	Username: test	Time: 2022-06-06 22:06:43 PM.
Login Success!	Username: test	Time: 2022-06-06 22:07:53 PM.
Login Success!	Username: test	Time: 2022-06-06 22:09:59 PM.
Login Failure!	Username: etst	Time: 2022-06-06 22:11:43 PM.
Login Success!	Username: test	Time: 2022-06-06 22:11:49 PM.
Login Success!	Username: test	Time: 2022-06-06 22:21:50 PM.
Login Success!	Username: test	Time: 2022-06-06 22:23:01 PM.
Login Success!	Username: test	Time: 2022-06-06 22:27:14 PM.
Login Success!	Username: test	Time: 2022-06-06 22:28:14 PM.
Login Success!	Username: test	Time: 2022-06-06 22:31:59 PM.
Login Success!	Username: test	Time: 2022-06-06 22:49:51 PM.
Login Success!	Username: test	Time: 2022-06-06 22:51:24 PM.
Login Success!	Username: test	Time: 2022-06-06 22:55:03 PM.
Login Success!	Username: test	Time: 2022-06-06 23:02:52 PM.
Login Success!	Username: test	Time: 2022-06-06 23:03:32 PM.
Login Success!	Username: test	Time: 2022-06-06 23:10:47 PM.
Login Success!	Username: test	Time: 2022-06-06 23:16:51 PM.
Login Success!	Username: test	Time: 2022-06-07 00:18:55 AM.
Login Success!	Username: test	Time: 2022-06-07 00:32:52 AM.
Login Success!	Username: test	Time: 2022-06-07 00:35:24 AM.
Login Success!	Username: test	Time: 2022-06-07 00:36:35 AM.
Login Success!	Username: test	Time: 2022-06-07 01:11:19 AM.
Login Success!	Username: test	Time: 2022-06-07 01:56:47 AM.
Login Success!	Username: test	Time: 2022-06-07 02:09:41 AM.
Login Success!	Username: test	Time: 2022-06-07 02:39:29 AM.
Login Success!	Username: test	Time: 2022-06-07 05:35:15 AM.
Login Success!	Username: test	Time: 2022-06-07 05:57:23 AM.
Login Failure!	Username: tedst	Time: 2022-06-07 06:06:14 AM.
Login Success!	Username: test	Time: 2022-06-07 06:06:22 AM.
Login Success!	Username: test	Time: 2022-06-07 06:14:54 AM.
Login Success!	Username: test	Time: 2022-06-07 06:25:07 AM.
Login Success!	Username: test	Time: 2022-06-07 06:32:49 AM.
Login Success!	Username: test	Time: 2022-06-07 06:44:37 AM.
Login Success!	Username: test	Time: 2022-06-07 07:20:50 AM.
Login Success!	Username: test	Time: 2022-06-07 07:31:50 AM.
Login Success!	Username: test	Time: 2022-06-07 07:34:47 AM.
Login Success!	Username: test	Time: 2022-06-07 07:38:02 AM.
Login Success!	Username: test	Time: 2022-06-07 07:41:10 AM.
Login Success!	Username: test	Time: 2022-06-07 07:45:46 AM.
Login Success!	Username: test	Time: 2022-06-07 07:51:47 AM.
Login Success!	Username: test	Time: 2022-06-07 07:53:13 AM.
Login Success!	Username: test	Time: 2022-06-07 07:54:02 AM.
Login Success!	Username: test	Time: 2022-06-07 07:55:32 AM.
Login Success!	Username: test	Time: 2022-06-07 08:00:09 AM.
Login Success!	Username: test	Time: 2022-06-07 17:56:19 PM.
Login Success!	Username: test	Time: 2022-06-07 18:33:05 PM.
Login Success!	Username: test	Time: 2022-06-07 19:08:19 PM.
Login Success!	Username: test	Time: 2022-06-07 19:17:26 PM.
Login Success!	Username: test	Time: 2022-06-07 19:23:43 PM.
Login Success!	Username: test	Time: 2022-06-07 19:34:44 PM.
Login Success!	Username: test	Time: 2022-06-07 19:36:22 PM.
Login Success!	Username: test	Time: 2022-06-07 19:56:17 PM.
Login Success!	Username: test	Time: 2022-06-07 20:00:00 PM.
Login Success!	Username: test	Time: 2022-06-07 20:10:41 PM.
Login Success!	Username: test	Time: 2022-06-07 20:11:11 PM.
Login Success!	Username: test	Time: 2022-06-07 20:11:36 PM.
Login Success!	Username: test	Time: 2022-06-07 20:13:17 PM.
Login Success!	Username: test	Time: 2022-06-07 20:17:54 PM.
Login Success!	Username: test	Time: 2022-06-07 20:25:42 PM.
Login Success!	Username: test	Time: 2022-06-07 21:36:04 PM.
Login Failure!	Username: test	Time: 2022-06-07 21:42:24 PM.
Login Success!	Username: test	Time: 2022-06-07 21:42:30 PM.
Login Failure!	Username: reaper	Time: 2022-06-07 21:43:28 PM.
Login Failure!	Username: test	Time: 2022-06-07 21:43:37 PM.
Login Success!	Username: test	Time: 2022-06-07 21:43:42 PM.
Login Success!	Username: test	Time: 2022-06-12 07:19:32 AM.
Login Success!	Username: test	Time: 2022-06-12 07:22:05 AM.
Login Success!	Username: test	Time: 2022-06-12 18:42:43 PM.
Login Success!	Username: test	Time: 2022-06-12 18:58:17 PM.
Login Success!	Username: test	Time: 2022-06-12 20:31:40 PM.
Login Success!	Username: test	Time: 2022-06-13 00:02:17 AM.
Login Success!	Username: test	Time: 2022-06-13 00:43:16 AM.
Login Success!	Username: test	Time: 2022-06-13 06:01:12 AM.
Login Success!	Username: test	Time: 2022-06-13 19:39:50 PM.
Login Success!	Username: test	Time: 2022-06-13 20:18:06 PM.
Login Success!	Username: test	Time: 2022-06-13 20:19:44 PM.
Login Success!	Username: test	Time: 2022-06-13 20:20:47 PM.
Login Success!	Username: test	Time: 2022-06-13 20:29:38 PM.
Login Success!	Username: test	Time: 2022-06-13 23:41:02 PM.
Login Success!	Username: test	Time: 2022-06-14 03:58:28 AM.
Login Success!	Username: test	Time: 2022-06-14 03:59:55 AM.
Login Success!	Username: test	Time: 2022-06-14 04:12:03 AM.
Login Failure!	Username: test	Time: 2022-06-14 04:36:21 AM.
Login Failure!		Username: unknownLogin		Time: 2022-06-14 04:40:41 AM.
Login Failure!		Username: tryingtohackintosystem		Time: 2022-06-14 04:40:56 AM.
Login Failure!		Username: tryingtohackintosystem		Time: 2022-06-14 04:40:57 AM.
Login Failure!		Username: admin123		Time: 2022-06-14 04:41:06 AM.
Login Failure!		Username: test		Time: 2022-06-14 04:41:12 AM.
Login Success!		Username: test		Time: 2022-06-14 04:41:18 AM.